# Flow.Launcher.Plugin.MultiprofileBookmarks

./: .gitignore  AGENTS.md  Flow.Launcher.Plugin.MultiprofileBookmarks.slnx  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: build.yml  release.yml  test.yml
Flow.Launcher.Plugin.MultiprofileBookmarks/: Flow.Launcher.Plugin.MultiprofileBookmarks.csproj  Main.cs  create_icon.ps1  plugin.json
Flow.Launcher.Plugin.MultiprofileBookmarks.Tests/: ChromeBookmarkSourceTests.cs  ChromeProfileDiscoveryServiceTests.cs  CyclingProfileIconResolverTests.cs  Flow.Launcher.Plugin.MultiprofileBookmarks.Tests.csproj  FlowLauncherFuzzyMatcherTests.cs
Flow.Launcher.Plugin.MultiprofileBookmarks.Tests/MockData/discovery/local-state-names/Google/Chrome/User Data/: Local State
Flow.Launcher.Plugin.MultiprofileBookmarks.Tests/MockData/localAppData/Google/Chrome/User Data/Default/: Bookmarks
Flow.Launcher.Plugin.MultiprofileBookmarks.Tests/MockData/profile-bad/Google/Chrome/User Data/Default/: Bookmarks
Flow.Launcher.Plugin.MultiprofileBookmarks/Models/: Bookmark.cs  ChromeProfileInfo.cs
Flow.Launcher.Plugin.MultiprofileBookmarks/Services/: ChromeBookmarkSource.cs  ChromeProfileDiscoveryService.cs  CyclingProfileIconResolver.cs  IBookmarkSource.cs  IProfileDiscoveryService.cs  IProfileIconResolver.cs
